image: docker:latest

services:
  - docker:dind

stages:
  - build

variables:
  REGISTRY: "registry.gitlab.com"
  USER: "user"
  PRODUCT: "product"
  ORDER: "order"
  USER_IMAGE: ${REGISTRY}/${USER}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}
  PRODUCT_IMAGE: ${REGISTRY}/${PRODUCT}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}
  ORDER_IMAGE: ${REGISTRY}/${ORDER}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}

build:
  stage: build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $REGISTRY
  script:
    - docker build -t registry.gitlab.com/0xtanvir/shobhobe -f build/users/Dockerfile .
    - docker push registry.gitlab.com/0xtanvir/shobhobe